<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Name"
        android:gravity="center"/>
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_Date"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Date"
        android:gravity="center"/>
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_time"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Time"
        android:gravity="center"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_location"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Location"
        android:gravity="center"/>

</LinearLayout>