<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Add Event"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_round_settings_24" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_login_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editEventName"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="137dp"
                android:layout_marginEnd="56dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Event Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editEventDate"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="56dp"
                android:ems="10"
                android:inputType="date"
                android:text="Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEventName" />

            <EditText
                android:id="@+id/editEventTime"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="56dp"
                android:ems="10"
                android:inputType="time"
                android:text="Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEventDate" />

            <EditText
                android:id="@+id/editEventLocation"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="56dp"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:text="Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEventTime" />

            <Button
                android:id="@+id/ConfirmEventBtn"
                android:layout_width="163dp"
                android:layout_height="78dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="71dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ViewTableBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEventLocation" />

            <Button
                android:id="@+id/ViewTableBtn"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="74dp"
                android:text="View Table"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEventLocation" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>